<view>您的BMI指数结果为：
偏胖.这会轻度增加相关疾病的患病风险。
</view>
<view>以下是关于此的一些建议
</view>
<view>饮食：
	如果不是由疾病引起的，那么应该降低日常饮食中的能量摄入，用低热量的食物代替高热量的食物，多吃蔬菜水果，还可以用粗粮代替精米精面，以增加饱腹感。
	</view>
  <view>第一步，要吃的好吃的少吃的有味道就必须先将食物进行划类比分，对食物进行有效的比较，将每种食物进行细致的分门别类，规定好自己的饮食量，将自己的能吃不能吃的分清楚。</view><view>
	第二步，要吃的食物要做到低脂肪根据自己运动的程度选择热量不同的食物，每天要规定清楚自己的饮食总量，多一分都必须要进行调整例如增加运动量，绝不可以吃的多动的少，要牢牢把握自己的一日三餐量，不可以今天高兴就大吃胡吃海吃今天不高兴就不吃厌吃烦吃。</view><view>
第三步，要吃的食物烹炸煎炒时注意油脂的用量一定要少，不可以将自己所吃食物重调料重口味，要注意食物烹炸煎炒时最好以天然味道为主，这就是品出味道，但味道不是调料味，应是调料激发出的天然蔬菜和肉类谷物的味道。</view><view>
	第四步，要吃的食物不管是否很爱吃或者甚至都离不开的食物，要注意一定吃的少，吃的少将是你有效控制体重的最好方法，但吃的少可不是不吃，一定要吃，不能一日只吃一顿饭或者只吃苹果或者其它的单一食物，要多种食物荤素搭配都要吃一些，但只要吃的少就可以。</view><view>
	运动：</view><view>
	周一：胸肌+有氧。很简单，俯卧撑，一组二十个，做完一组来20秒登山，休息一分钟，再来下一组...可能你体重过大，做俯卧撑很难，那就跪在地上做，双手比肩略宽，整个你可以百度“FT自重训练”里边的推的体系的视频，介于你现在基础差，所以俯卧撑数量可以是每组10到15个，登山（视频里叫cardio）20秒即可！就在宿舍做</view><view>
跑步.慢跑40分钟以上，跑完要充分拉伸.</view><view>
平板支撑，不管你每组撑多长时间，总共撑够10分钟（不算组间休息时间），但是，记住，宁可组数少一点，也要让每次的时间多一点，对！多一点，再多一点！在宿舍做</view><view>
背肌+有氧。买一根trx训练绳，百度FT自重训练拉的体系level1，学习一下怎么用trx训练带练习背，每组二十个以下即可，你也可以原地踏步跑20到30秒，脚尖落地，膝盖不要抬太高</view>><view>
周天：坚持了六天了，是不是应该休息一下彻底放松放松呢？是的，去游泳吧！</view>
