<view class="cu-card dynamic">
<view class="cu-item shadow">
<view class="container">
<image src="cloud://wodudi-7gxbypum2f662ad8.776f-wodudi-7gxbypum2f662ad8-1303810624/1605851293222.jpg"></image>
<text class="text">强大的腹肌你值得拥有 </text>
<text>{{contents}}</text>
<image src="cloud://test-dtpzo.7465-test-dtpzo-1300274363/图片25.png"></image>
<text class="text"> </text>
<text>{{content1s}}</text>
<image src="cloud://test-dtpzo.7465-test-dtpzo-1300274363/图片26.png"></image>
<text class="text"> </text>
<text>{{content2s}}</text>
<image src="cloud://test-dtpzo.7465-test-dtpzo-1300274363/图片27.png"></image>
<text class="text"> </text>
<text>{{content3s}}</text>
<image src="cloud://test-dtpzo.7465-test-dtpzo-1300274363/图片28.png"></image>
<text class="text"> </text>
<text>{{content4s}}</text>
<image src="cloud://test-dtpzo.7465-test-dtpzo-1300274363/图片29.png"></image>
<text class="text"> </text>
<text>{{content5s}}</text>
</view>
</view>
</view>

