<view>您的BMI指数结果为：过度肥胖</view><view>
原因分析：</view><view>

1.饮食异常、</view><view>
2.遗传、</view><view>
3.神经内分泌紊乱、</view><view>
4.能量代谢异常</view><view>

危害：</view><view>

高血脂症、高血压、糖尿病、妇科病、皮肤病、心脏病、癌症等疾病的患病率会增加。</view><view>

饮食建议：</view><view>

慢食可减肥；三餐按合理膳食制度定时定量；多吃水果也会发胖，因为水果中所糖比葡萄糖和蔗糖在人体内制造中性脂肪的作用更胜一筹；多菜少饭也易发胖，人的饱食感主要来自主食(主要为糖类），而不是油脂。若吃菜过多，往往不易产生饱感，反而导致进食油脂过多，从而易使人发胖；饭前先喝1～2杯开水：也可饭前先喝一碗汤，这样既可使您少吃饭，并对胃也有缓冲作用，有助于减肥；烹凋用油要限量：不宜过多，这样有助于减肥；选择有利于减肥的食物：吃鱼肉比吃家禽不易发胖；吃家禽比吃牛肉不易发胖；吃牛肉比吃猪肉不易发胖；而吃猪肉比吃腊肉不易发胖。又譬如，可常吃一些有利于减肥的蔬菜，如黄瓜、韭菜、竹笋、豆芽、白萝卜、冬瓜、荠菜等。</view><view>

运动：</view><view>

可以走路，快走也是有效果的。</view><view>

行走被誉为21世纪最好的锻炼方法之一，不但因为它不受时间、空间的限制，而且行走速度可快可慢，从而达到不同的健身效果。很多人都在为减肥犯愁，其实走路就是最好的办法，只不过人们过于散漫地对待它了。</view><view>

首先，速度很关键，可以选择以12分钟走1.5公里的速度走完4公里，再以正常的速度走10分钟，以此来恢复，然后再以这样的速度走完4公里，再以常速行走10分钟，如此反复。也可以维持30分钟到45分钟的快步行走姿势，或大步快走。速度保持在每分钟120步到140步左右。行走随时随地可以进行，但是并不是任何时候走效果都是一样的。对于想减肥的人来说，时间最好是在晚餐后两小时。因为这个时候的脂肪增加量到了最大，此时行走更容易减脂。</view><view>

如果时间有限，也可以将30分钟到1个小时的集中行走分散到各个零散时间段内进行，但是要保持总时间量的不变。</view><view>

每次行走的距离在5到10公里左右为最佳。也可根据自身情况逐步达到此水平。速度越快效果越好，但要量力而为，可根据身体情况逐步提高要求和速度。注意量的增加，不要暴走。根据自身状况循序渐进贵在坚持。</view>



