<view>您的BMI指数结果为：偏瘦</view><view>原因分析：</view><view>
1、遗传</view><view>2、饮食不规律</view><view>3、体型消瘦和体质是有关系的,营养，睡眠，小肠吸收功能都是很重要的</view><view>
饮食：</view><view>
一顿饭少吃一些，七八分饱就可以。增加进餐次数，比如下午茶时间可以多吃一顿，夜宵最好不要，对身体不好。饮食方面要注意营养均衡，不要一味的吃肉，一定要荤素搭配，而且要多吃绿色蔬菜，食物以高蛋白、高热量、易消化为主。此外，酸奶促进消化而且可以增加食欲，还可以美容，可以早餐加一杯酸奶，睡觉前喝一杯牛奶，有助于睡眠，水果更是含有丰富的维生素，所以平时多吃些水果和奶制品来加强自己的身体机制。垃圾食品类的尽量还是不要吃，少饮酒。</view><view>
运动：</view><view>
体重过轻的人一般不会有什么肌肉，其实可以通过运动方式锻炼身体，在增强身体的时候会形成肌肉，增加自己的体重。把身体锻炼好了，才会有健康的身躯，最好以有氧运动为主，养成运动的好习惯。</view>
